<<?php<span ng-if="documentation">
/**
* Data Access Object for {{firstUpper(classname)}}
* @package       DAO
*/</span>
  class {{firstUpper(classname)}}DAO extends Connection
  {
    public function __construct()
    {  
    }

    public function save({{firstUpper(classname)}} ${{firstLower(classname)}})
    {

    }

    public function bind($id)
    {
      ${{firstLower(classname)}} = new {{firstUpper(classname)}}();      
      return ${{firstLower(classname)}};
    }

    public function delete($id)
    {
      return true;
    }

    public function list()
    {
      ${{firstLower(classname)}}s = array();
      return ${{firstLower(classname)}}s;
    }
  }
?>>